# bff-microservice

./: pom.xml
.history-files/src/main/java/com/hdfc/bff/bffservicenew/config/: 1771565656004_SecurityConfig.java  1771565732786_SecurityConfig.java  1771605846946_SecurityConfig.java
.history-files/src/main/java/com/hdfc/bff/bffservicenew/controller/: 1771565748649_BffController.java  1771565773239_BffController.java  1771565818071_JourneyController.java  1771565833289_JourneyController.java  1771565848920_JourneyController.java  1771605232878_BffController.java
.history-files/src/main/resources/: 1771565920683_application.properties
logs/: bff-service.json
src/main/java/com/hdfc/bff/bffservicenew/: .env  BffServiceNewApplication.java  Dockerfile
src/main/java/com/hdfc/bff/bffservicenew/client/: AuthServiceClient.java  CustomerJourneyClient.java
src/main/java/com/hdfc/bff/bffservicenew/config/: OpenApiConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/hdfc/bff/bffservicenew/controller/: BffController.java  HealthCheckController.java  JourneyController.java
src/main/java/com/hdfc/bff/bffservicenew/dto/: AuthErrorResponse.java  AuthLoginResponse.java  BffErrorResponse.java  BffLoginResponse.java  JourneyListRequest.java  JourneyStagesRequest.java  LoginRequest.java  UserProfile.java
src/main/java/com/hdfc/bff/bffservicenew/exceptionHandler/: AuthExceptionHandler.java  AuthServiceException.java  GlobalExceptionHandler.java
src/main/java/com/hdfc/bff/bffservicenew/filter/: RequestLoggingFilter.java
src/main/java/com/hdfc/bff/bffservicenew/health/: AuthServiceHealthIndicator.java
src/main/java/com/hdfc/bff/bffservicenew/mapper/: AuthResponseMapper.java
src/main/java/com/hdfc/bff/bffservicenew/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hdfc/bff/bffservicenew/service/: AuthBffService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hdfc/bff/bffservicenew/: BffServiceNewApplicationTests.java
