spring.application.name=bff-service-new


# Server port
server.port=${PORT:8080}


# JW

jwt.secret=${JWT_SECRET}
auth.service.url=${AUTH_SERVICE_URL}
#core.service.url=${CORE_SERVICE_URL}
#ingestion.service.url=${INGESTION_SERVICE_URL}


# Disable default login form
spring.security.user.name=disabled
spring.security.user.password=disabled
