spring.application.name=bff-service-new


# Server port
server.port=${PORT:8080}

# Downstream service URLs (static for now)
#auth.service.url=https://demo-authservice-hdfc-mvp.onrender.com
core.service.url=http://localhost:8082
ingestion.service.url=http://localhost:8083

# JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=900000

# Disable default login form
spring.security.user.name=disabled
spring.security.user.password=disabled
